<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="todolistModelStoreContainer" CdmEntityContainer="todolistEntities">
    <EntitySetMapping Name="activityTbls">
      <EntityTypeMapping TypeName="todolistModel.activityTbl">
        <MappingFragment StoreEntitySet="activityTbl">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="activity" ColumnName="activity" />
          <ScalarProperty Name="point" ColumnName="point" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>